<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>modern-brewery-theme-documentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/*
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Swiss
   Author: Brett Terpstra
   Description: Clean, Swiss typography with no frills.
*/
body{-webkit-font-smoothing:antialiased;font:normal .8764em/1.5em Arial,Verdana,sans-serif;margin:0}html>body{font-size:13px}li{font-size:110%}li li{font-size:100%}li p{font-size:100%;margin:.5em 0}h1{color:#000;font-size:2.2857em;line-height:.6563em;margin:.6563em 0}h2{color:#111;font-size:1.7143em;line-height:.875em;margin:.875em 0}h3{color:#111;font-size:1.5em;line-height:1em;margin:1em 0}h4{color:#111;font-size:1.2857em;line-height:1.1667em;margin:1.1667em 0}h5{color:#111;font-size:1.15em;line-height:1.3em;margin:1.3em 0}h6{font-size:1em;line-height:1.5em;margin:1.5em 0}body,p,td,div{color:#111;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.5em}a{-webkit-transition:color .2s ease-in-out;color:#0d6ea1;text-decoration:none}a:hover{color:#3593d9}.footnote{color:#0d6ea1;font-size:.8em;vertical-align:super}#wrapper img{max-width:100%;height:auto}dd{margin-bottom:1em}li>p:first-child{margin:0}ul ul,ul ol{margin-bottom:.4em}caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr{border-spacing:0}table{border:1px solid rgba(0,0,0,0.25);border-collapse:collapse;display:table;empty-cells:hide;margin:-1px 0 23px;padding:0;table-layout:fixed}caption{display:table-caption;font-weight:700}col{display:table-column}colgroup{display:table-column-group}tbody{display:table-row-group}tfoot{display:table-footer-group}thead{display:table-header-group}td,th{display:table-cell}tr{display:table-row}table th,table td{font-size:1.1em;line-height:23px;padding:0 1em}table thead{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-bottom:1px solid rgba(0,0,0,0.2)}table tbody{background:rgba(0,0,0,0.05)}table tfoot{background:rgba(0,0,0,0.15);border:1px solid rgba(0,0,0,0.15);border-top:1px solid rgba(0,0,0,0.2)}figure{display:inline-block;margin-bottom:1.2em;position:relative;margin:1em 0}figcaption{font-style:italic;text-align:center;background:rgba(0,0,0,.9);color:rgba(255,255,255,1);position:absolute;left:0;bottom:-24px;width:98%;padding:1%;-webkit-transition:all .2s ease-in-out}.poetry pre{display:block;font-family:Georgia,Garamond,serif!important;font-size:110%!important;font-style:italic;line-height:1.6em;margin-left:1em}.poetry pre code{font-family:Georgia,Garamond,serif!important}blockquote p{font-size:110%;font-style:italic;line-height:1.6em}sup,sub,a.footnote{font-size:1.4ex;height:0;line-height:1;position:relative;vertical-align:super}sub{vertical-align:sub;top:-1px}p,h5{font-size:1.1429em;line-height:1.3125em;margin:1.3125em 0}dt,th{font-weight:700}table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd){background:rgba(255,255,255,0.06)}table tr:nth-child(even),table td:nth-child(even){background:rgba(0,0,0,0.06)}@media print{body{overflow:auto}img,pre,blockquote,table,figure,p{page-break-inside:avoid}#wrapper{background:#fff;color:#303030;font-size:85%;padding:10px;position:relative;text-indent:0}}@media screen{.inverted #wrapper,.inverted{background:rgba(37,42,42,1)}.inverted hr{border-color:rgba(51,63,64,1)!important}.inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt{color:#eee!important}.inverted table tr:nth-child(odd),.inverted table th:nth-child(odd),.inverted table td:nth-child(odd){background:0}.inverted pre code{color:#111}.inverted a{color:rgba(172,209,213,1)}#wrapper{padding:20px}::selection{background:rgba(157,193,200,.5)}h1::selection{background-color:rgba(45,156,208,.3)}h2::selection{background-color:rgba(90,182,224,.3)}h3::selection,h4::selection,h5::selection,h6::selection,li::selection,ol::selection{background-color:rgba(133,201,232,.3)}code::selection{background-color:rgba(0,0,0,.7);color:#eee}code span::selection{background-color:rgba(0,0,0,.7)!important;color:#eee!important}a::selection{background-color:rgba(255,230,102,.2)}.inverted a::selection{background-color:rgba(255,230,102,.6)}td::selection,th::selection,caption::selection{background-color:rgba(180,237,95,.5)}}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <style>
body {
        padding: 0 5%;
    }
</style>

<h1 id="documentation:themodernbrewerytheme">Documentation: The Modern Brewery Theme</h1>

<ul>
<li><strong>Theme creator</strong>: <a href="http://brewsites.net/tyler-young/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="Tyler Young, of BrewSites">Tyler Young</a> of <a href="http://brewsites.net/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="BrewSites: Web design for craft breweries, made easy">BrewSites</a></li>
<li><strong>Email</strong>: <a href="&#x6d;&#97;&#105;&#x6c;&#x74;&#x6f;&#x3a;&#x74;&#x79;&#x6c;&#x65;&#114;&#x40;&#x63;&#x6f;&#x6e;&#118;&#x65;&#114;&#x73;&#105;&#x6f;&#110;&#105;&#x6e;&#115;&#105;&#x67;&#x68;&#116;&#x73;&#46;&#x6e;&#x65;&#x74;">&#x74;&#121;&#108;&#x65;&#114;&#64;&#x63;&#x6f;&#x6e;&#x76;&#101;&#x72;&#x73;&#x69;&#x6f;&#x6e;&#105;&#110;&#x73;&#105;&#x67;&#x68;&#x74;&#x73;&#x2e;&#110;&#x65;&#x74;</a></li>
</ul>

<p>Thanks for using my theme. If you have any questions that are beyond the scope of this help file, feel free to email me at <a href="&#109;&#97;&#105;&#x6c;&#116;&#111;&#x3a;&#116;&#x79;&#x6c;&#101;&#x72;&#x40;&#x63;&#111;&#x6e;&#x76;&#101;&#114;&#115;&#x69;&#x6f;&#110;&#x69;&#x6e;&#x73;&#105;&#103;&#x68;&#x74;&#115;&#x2e;&#110;&#101;&#x74;">&#x74;&#121;&#x6c;&#x65;&#114;&#64;&#x63;&#111;&#110;&#118;&#101;&#x72;&#x73;&#105;&#x6f;&#110;&#x69;&#x6e;&#x73;&#105;&#103;&#x68;&#116;&#115;&#x2e;&#x6e;&#x65;&#x74;</a>.</p>

<p>If you need support, customization, or help with your brewery&#8217;s Web marketing, <a href="&#x6d;&#x61;&#105;&#108;&#x74;&#x6f;&#x3a;&#116;&#121;&#x6c;&#x65;&#x72;&#64;&#x63;&#111;&#x6e;&#118;&#x65;&#x72;&#115;&#x69;&#111;&#110;&#x69;&#110;&#115;&#105;&#103;&#104;&#x74;&#x73;&#x2e;&#x6e;&#101;&#x74;">&#101;&#x6d;&#x61;&#x69;&#108; &#109;&#101;</a> and I&#8217;ll do my best to help.</p>

<h3 id="tableofcontents">Table of Contents</h3>

<ul>
<li><a href="#gettingstarted">Getting Started</a>

<ul>
<li><a href="#installingandactivatingthetheme">Installing and activating the theme</a></li>
<li><a href="#installingrecommendedplugins">Installing recommended plugins</a></li>
<li><a href="#importingsamplecontent">Importing sample content</a></li>
<li><a href="#settingupgoogleanalytics">Setting up Google Analytics</a></li>
</ul></li>
<li><a href="#creatingthehomepageatourofthetheme">Creating the Home Page (A Tour of the Theme)</a></li>
<li><a href="#imagesliders">Image Sliders</a></li>
<li><a href="#staffprofiles">Staff Profiles</a>
<!-- - [Notes on the Full-Width Layout](#notesonthefull-widthlayout) --></li>
<li><a href="#configuringthemenusandnavigation">Configuring the Menus and Navigation</a></li>
<li><a href="#settingupthesidebar">Setting Up the Sidebar</a></li>
<li><a href="#settingupthefooter">Setting Up the Footer</a></li>
<li><a href="#settinguptheblog">Setting Up the Blog</a></li>
<li><a href="#settingupanecommercesite">Setting Up an Ecommerce Site</a></li>
<li><a href="#creatingthecontactpage">Creating the Contact Page</a></li>
<li><a href="#creatinglandingpagesforadcampaigns">Creating Landing Pages for Ad Campaigns</a></li>
<li><a href="#creatingaprivacypolicy">Creating a Privacy Policy</a></li>
<li><a href="#customizingthetheme">Customizing the Theme</a>

<ul>
<li><a href="#usingthewordpressadminmenu">Using the WordPress admin menu</a></li>
<li><a href="#usinghtmlcss">Using HTML &amp; CSS</a></li>
<li><a href="#usingjavascript">Using Javascript</a></li>
</ul></li>
<li><a href="#gettinghelpandsupport">Getting Help and Support</a></li>
<li><a href="#updatestothetheme">Updates to the Theme</a></li>
</ul>

<h2 id="gettingstarted">Getting Started</h2>

<h3 id="installingandactivatingthetheme">Installing and activating the theme</h3>

<p>To install the theme, do the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Click <strong>Appearance</strong> in the left-hand menu. This will load the theme selection page.</li>
<li>Near the top of the page, just to the right of the word &#8220;Themes&#8221;, click the <strong>Add new</strong> button.</li>
<li>In the search box, type the name of this theme.</li>
<li>Click the <strong>Install Now</strong> link below the theme you want to install.</li>
<li>When the installation finishes, click the <strong>Activate</strong> link that appears.</li>
<li>Immediately upon activating, WordPress will prompt you to make a number of changes (create a static front page, change permalink structure, and so on). <strong>If you are creating a <em>new</em> site</strong>, it is recommended that you say &#8220;yes&#8221; to each of these, then press the <strong>Save Changes</strong> button. If you are changing the theme of an existing site, you may not want to do this.</li>
<li>Finally, after activating the theme, there will be a number of &#8220;recommended plugins&#8221; displayed at the top of the administration pages. See the following section for help installing those plugins.</li>
</ol>

<h3 id="installingrecommendedplugins">Installing recommended plugins</h3>

<p>After activating the theme, you&#8217;ll receive a message at the top of each Admin page informing you of a number of recommended and required plugins.</p>

<figure>
<img src="img/install-plugins.png" alt="Recommended & required plugin notification" />
<figcaption>Recommended &amp; required plugin notification</figcaption></figure>



<p>Note that the theme <em>may not function correctly</em> without the required plugins.</p>

<p>Click the <strong>Begin installing plugins</strong> link to install these plugins. After installing the plugins, the installer will offer to <strong>Return to Required Plugins Installer</strong>. There, you can also activate all the plugins.</p>

<p>(Note that both steps&#8212;installing <em>and</em> activating&#8212;are necessary.)</p>

<h3 id="importingsamplecontent">Importing sample content</h3>

<p><strong>NOTE</strong>: Before importing the sample content, it is important that you <a href="#installingrecommendedplugins">install the recommended &amp; required plugins</a>. Failing to do so will cause some content <em>not</em> to be imported, making it more difficult for you to recreate the theme&#8217;s demo.</p>

<p>With the plugins installed and activated, you can import the sample content by doing the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Hover your mouse over <strong>Tools</strong> in the left-hand menu, then click <strong>Import</strong>. Select the WordPress option.</li>
<li>You will be prompted to install the Wordpress Importer; simply click the <strong>Install Now</strong> button.</li>
<li>After the installation completes, click the <strong>Activate Plugin &amp; Run Importer</strong> link.</li>
<li>Upload the &#8220;sample-content.xml&#8221; file included with this theme (found in the <code>docs</code> directory).</li>
<li>After the import is complete, visit the Pages section of the Admin menu to see the sample pages.</li>
</ol>

<h3 id="settingupgoogleanalytics">Setting up Google Analytics</h3>

<p>To set up Google Analytics tracking on all pages of the site, do the following:</p>

<ol>
<li>Log in to the WordPress admin menu, typically found at <code>yoursitehere.com/wp-admin/</code></li>
<li>Click Site Options in the left-hand sidebar.</li>
<li>Click the Basic tab near the top of the page.</li>
<li>In the text box labeled Google Analytics ID, type the ID that Analytics associates with this site. It will be in the format <code>UA-XXXXX-Y</code>.

<ul>
<li>For help finding your Google Analytics ID, see <a href="https://support.google.com/analytics/answer/1032385?hl=en">Google&#8217;s documentation on the topic</a></li>
</ul></li>
</ol>

<p>Note that <em>only</em> accounts using &#8220;Universal Analytics&#8221; are supported. (Don&#8217;t worry, though&#8212;it&#8217;s easy to <a href="https://support.google.com/analytics/answer/3450662?hl=en">upgrade a &#8220;Classic Analytics&#8221; account to the new Universal version</a>.)</p>

<h2 id="creatingthehomepageatourofthetheme">Creating the Home Page (A Tour of the Theme)</h2>

<p>The home page in the demo consists of a number of different elements. Understanding how these elements are created will allow you to design your own home page (and, with little exception, the rest of your site as well).</p>

<p><img src="img/home-0-annotated.jpg" alt="" />
<img src="img/home-1-annotated.jpg" alt="" />
<img src="img/home-2-annotated.jpg" alt="Elements of the home page" /></p>

<ol>
<li>Company name/logo

<ul>
<li>By default, this is a plain-text version of your site title (defined on your Settings &gt; General page in the WordPress administration back-end).</li>
<li>Alternatively, you can use your own logo (an image file). Upload the image using the Theme Customizer (found by clicking Appearance &gt; Customizer in the administration back-end). Note that the recommended image size is 360&times;50px.</li>
</ul></li>
<li>Navigation menu

<ul>
<li>Like most themes, we use the WordPress menu system for navigation menus.</li>
<li>You can set up your menus using the Appearance &gt; Menus page.</li>
<li>By default, the theme creates a Primary Navigation menu and assigns it to the Primary Navigation theme location (that is, the location at the top-right of the page).</li>
</ul></li>
<li>Home page content

<ul>
<li>The home page uses the &#8220;Fancy Landing Page&#8221; layout (which removes the white background from the page content to show off your full-screen image background). You can enable this by checking the box labeled <strong>Make this a fancy landing page?</strong> in the <strong>Page-Specific Options</strong> box when editing your page.</li>
<li>The solid-colored background on the text here comes from the <code>[bg]</code> shortcode. (Read more in <a href="#shortcodereference">the shortcode reference</a>.)</li>
</ul></li>
<li>Beer list

<ul>
<li>You can create Beer pages individually just like you would a normal page on the site, and those beers can be inserted onto a specific page. The beer list here is spit out by our <code>[beers]</code> shortcode, as described in <a href="#shortcodereference">the shortcode reference</a> below.</li>
</ul></li>
<li>Text block

<ul>
<li>The <code>[container]</code> shortcode provides the white background to this block of text. (Read more in <a href="#shortcodereference">the shortcode reference</a> below.)</li>
</ul></li>
<li>Embedded Google Map

<ul>
<li>The demo site uses the <a href="https://wordpress.org/plugins/widgets-on-pages/">Widgets on Pages</a> plugin to display the <a href="https://wordpress.org/plugins/google-maps-widget/">Google Maps Widget</a> on the page.</li>
</ul></li>
<li>Call-to-Action Button

<ul>
<li>When editing an individual page, you can press the button <img src="img/btns/cta.png" alt="" /> (&#8220;Insert a call-to-a button&#8221;) to insert a big call-to-action button.</li>
</ul></li>
<li>Footer widgets

<ul>
<li>By default, the footer is divided into 4 columns. Content is added to the footer using the Appearance &gt; Widgets page; simply drag and drop widgets from the left side of the screen to the <strong>Footer</strong> box on the right. Each widget you add will be treated as its own column.</li>
<li>In the Site Options page (found in the WordPress administration back-end), under the <strong>Basics</strong> tab, you can change the number of columns that the footer is divided into. Thus, if you only have 3 widgets (blocks of content), you can tell the theme to divide the footer into 3 instead of 4.</li>
</ul></li>
<li>Bottom of page

<ul>
<li>The very bottom of the page has 2 blocks of content: an optional plain text box, and copyright information. You can use the <strong>Footer</strong> tab on the Site Options page to set your own text here. This is a good place to link to things like your privacy policy or terms of service.</li>
</ul></li>
</ol>

<h2 id="imagesliders">Image Sliders</h2>

<p>This theme supports image sliders in two places: </p>

<ul>
<li>at the top of the page (as seen on the <a href="http://cisandbox.mystagingwebsite.com/sample-image-slider-page/">Sample Image Slider Page</a>), and</li>
<li>within the page (seen on the <a href="http://cisandbox.mystagingwebsite.com/in-page-image-slider/">In-Page Image Slider Page</a>).</li>
</ul>

<p>There are 2 steps to setting up an image slider:</p>

<ol>
<li>Creating the slides themselves, and</li>
<li>Telling a particular page to show a particular set of slides.</li>
</ol>

<p>To do 1), go to the Slides page of the WordPress administration back-end. There, you can add, delete, or modify slides. The title of the slide, along with the content of the slide&#8217;s &#8220;page&#8221; will be displayed in the image slider on top of the slide&#8217;s Featured Image. Thus, the Featured Image is the slide background, while the title and content are the slide content.</p>

<p>Note that the recommended size for slide images depends on whether you&#8217;re using the slides at the very top of the page or within it. (Slides at the very top of the page can be stretched much wider than the typical page.)</p>

<ul>
<li>For slides used at the top of the page, the recommended size is 1920&times;657px.</li>
<li>For slides used within a page, the recommended dimensions are 1170&times;400px.</li>
</ul>

<p>(In reality, the height of the images can be whatever you want, so long as it is consistent&#8212;you don&#8217;t want to mix image sizes within the same slider.)</p>

<p>After slides are created, you must tell a particular page to use them. In this case, applying a Category to the slides you want to use can be very helpful&#8212;you&#8217;ll be able to tell WordPress to use <em>only</em> the slides of that particular Category in your slider.</p>

<p>There are 2 ways to add a slider to a page:</p>

<ol>
<li>Insert it within the page content, or</li>
<li>Insert it at the top of the page, above the rest of the content.</li>
</ol>

<p>You can use the Insert Image Slider button (<img src="img/btns/photo.png" />) located above the page&#8217;s content editor to add a slider anywhere on the page. You will be asked for the Category of the slides to use; leave this blank to show all slides, or type a category&#8217;s <em>slug</em> to show only slides in that Category. (Note that the &#8220;slug&#8221; is like the URL: if you have a Category called &#8220;My Beer Photos&#8221;, the slug will typically be &#8220;my-beer-photos&#8221;.)</p>

<p>Alternatively, you can add the image slider at the top of the page, below the navigation bar and above the page content. To do so, do the following:</p>

<ol>
<li>Edit the page as usual in the WordPress Admin interface.</li>
<li>Scroll down to the very bottom of the editing page, to the box labeled &#8220;Page-Specific Options.&#8221;</li>
<li>Check the box labeled &#8220;Show giant image slider at top of page.&#8221;</li>
<li>If you would like, you can type a Category&#8217;s slug in the text box just below that. Or, leave the box empty to show all slides.</li>
<li>Update or publish the page as usual.</li>
</ol>

<h2 id="staffprofiles">Staff Profiles</h2>

<p>Staff profiles in the theme are very similar to image sliders (see <a href="#imagesliders">the previous section</a>). That is, you create the individual staff member&#8217;s profiles (using the Staff section of the WordPress administration back-end), then insert those staff profiles onto a particular page <a href="#shortcodereference">using a shortcode</a>&#8212;in this case, something like:</p>

<pre><code>[staff columns=4 number=4 length=0]
</code></pre>

<p>When inserting these profiles, you&#8217;ll be able to choose how many columns to display them in (one staff member per column), and how much of their profile to display&#8212;that is, the maximum number of characters to show from their profile.</p>

<p>There is one more place you can display the staff profiles, though. You can use the &#8220;All Staff&#8221; template on a particular page. This is useful if you would like a page listing all staff members, with links to the individual staff members&#8217; pages. Thus, in the demo site, we have created an &#8220;<a href="http://cisandbox.mystagingwebsite.com/our-staff/">Our Staff</a>&#8221; page that uses this template to list all the company&#8217;s employees. (Note that this page is available <em>automatically</em> at <code>yoursitehere.com/staff/</code>. Using the &#8220;All Staff&#8221; template simply gives you a bit more control over the page: you can add some content above the staff profiles, for instance.)</p>

<!--
Notes on the Full-Width Layout
------------------------------------------------------

This theme supports both a standard Web page layout and a full-width layout.

![A full-width layout (left) alongside the page layout (right) for the same content.](img/full-width-vs-paged.jpg)

When using the standard page layout (a.k.a. the "boxed" layout), you have the opportunity to use a background pattern or image. (For an example of what that looks like, [see the demo site](http://cisandbox.wpengine.com/home-page-3/?layout=normal&bg=image).)

With the full-width view, however, some content (like image sliders and colored bands) will stretch to the very edges of the screen. Text content, however, will *not* stretch to the edges of the screen. (To do so would be undesirable---when text columns become too wide, they become very difficult to read.)

For the most part, the two layouts are interchangeable---you could switch between them without issue. In fact, when using a sidebar on a particular page, the full-width layout will look just like the "boxed" layout (it will just have a white background instead of a pattern/image/etc.)

With that said, you may experience some weirdness when using full-width text content on pages without a sidebar. (Lists, blockquotes, and the like may be slightly off in their formatting.)

To correct this, simply put your full-width text content into a custom, single-column layout, by doing the following:

1. Open the WordPress editor for the full-width (no-sidebar) page in question.
2. Click the "Make columns" button <img src="img/btns/threecolumns.png" /> in the bank of editor buttons.
3. Tell it to create a 1 column layout (type the number 1 and press enter).
4. Replace the content that appears with your own.
-->

<h2 id="configuringthemenusandnavigation">Configuring the Menus and Navigation</h2>

<p>As discussed previously, this theme uses <a href="http://codex.wordpress.org/Appearance_Menus_SubPanel">the WordPress menu system</a> for its navigation menus.</p>

<p>To edit the navigation menu, open the Appearance &gt; Menus page in the WordPress administration back-end.</p>

<p>The navigation menu in the top right of the page is taken from the &#8220;Primary Navigation&#8221; theme location. Thus, to use a menu you have created in that position, you would simply:</p>

<ol>
<li>Visit the Appearance &gt; Menus page and edit the menu you wish to use.</li>
<li>Scroll down page to the section labeled &#8220;Menu Settings.&#8221;</li>
<li>Check the box labeled &#8220;Primary Navigation&#8221; next to the &#8220;Theme Locations&#8221; label.</li>
</ol>

<p>By default, when you activate the theme, it will create a Primary Navigation menu and assign it to the Primary Navigation theme location (that is, the location at the top-right of the page).</p>

<h2 id="settingupthesidebar">Setting Up the Sidebar</h2>

<p>The sidebar in the theme demo is made up of 4 components, each configured as &#8220;<a href="http://codex.wordpress.org/Appearance_Widgets_SubPanel">Widgets</a>&#8221; on the Appearance &gt; Widgets page. To add any of these widgets to the sidebar, simply drag them from the left side of the Widgets screen into the box labeled &#8220;Primary&#8221; (the primary sidebar).</p>

<figure>
<img src="img/shop-annotated.jpg" alt="The sidebar in the theme demo" />
<figcaption>The sidebar in the theme demo</figcaption></figure>



<ol>
<li>Site search

<ul>
<li>This is the standard WordPress search widget.</li>
</ul></li>
<li>Social media icons

<ul>
<li>These come courtesy of this theme&#8217;s &#8220;Social Media Icons&#8221; widget. To use these icons, do the following:

<ol>
<li>Drag the Social Media Icons widget to your sidebar.</li>
<li>Visit the Site Options page in the WordPress administration back-end. There, click the Social Media Links tab.</li>
<li>Add the URLs of your company&#8217;s social media profiles there. (To hide an icon, simply leave the URL field blank.)</li>
<li>Near the bottom of the menu, you can choose to either display the icons in full color or monochrome. (Note that when you hover over the monochrome icons, they gain their full color.) You can compare the two below:<br />
<img src="img/social-media.png" alt="The full-color social media icons vs. their monochrome counterparts" /></li>
</ol></li>
</ul></li>
<li>Most recent beers list

<ul>
<li>These come from the theme&#8217;s &#8220;Beers List&#8221; widget. To use it, simply drag the Beers List widget to your sidebar.</li>
</ul></li>
<li>Plain Text

<ul>
<li>This is the standard WordPress text widget. We&#8217;re using it to link to an attribution page for the various Creative Commons-licensed images we use across the site.</li>
</ul></li>
</ol>

<h2 id="settingupthefooter">Setting Up the Footer</h2>

<p>The footer, much like <a href="#settingupthesidebar" title="Setting Up the Sidebar">the sidebar, described above</a>, is made up of a number of widgets. You can add or remove widgets from the footer using the Appearance &gt; Widgets page. Simply drag and drop widgets from the left side of the screen to the <strong>Footer</strong> box on the right. </p>

<p>By default, the footer is divided into 4 columns. Each widget you add will be treated as its own column. However, if you are using more or fewer widgets, you can change the number of column divisions.</p>

<p>To do so, </p>

<ol>
<li>Open the Site Options page in the WordPress administration back-end, and click the <strong>Basics</strong> tab.</li>
<li>There, under the <strong>Footer Options</strong> heading, you can change the number of columns that the footer is divided into. Thus, if you only have 3 widgets (blocks of content), you would use 3 columns instead of 4.</li>
</ol>

<p>The footer is made up of the following elements:</p>

<figure>
<img src="img/footer-annotated.jpg" alt="Content in the page footer" />
<figcaption>Content in the page footer</figcaption></figure>



<ol>
<li>Contact information

<ul>
<li>This is the &#8220;Contact Information (vCard)&#8221; widget provided by this theme. You can use it to enter your address, hours, phone number, and email.</li>
</ul></li>
<li>Google Maps

<ul>
<li>This is the Google Maps Widget provided by the recommended plugin, <a href="http://wordpress.org/plugins/google-maps-widget/">Google Maps Widget</a>.</li>
</ul></li>
<li>Email signup

<ul>
<li>The newsletter signup widget comes courtesy of the recommended plugin, <a href="http://wordpress.org/plugins/newsletter-sign-up/">Newsletter Sign-Up</a>. This plugin works with email sending services like MailChimp, Constant Contact, AWeber, and so on.</li>
</ul></li>
<li>Copyright and credits

<ul>
<li>This is standard text for the theme: a copyright for your company, and a link attributing the theme design to Conversion Insights. You can configure both of these in the Footer tab of the Site Options page.</li>
</ul></li>
<li>(Not pictured:) Footer text

<ul>
<li>You can use the <strong>Footer</strong> tab on the Site Options page to add your own text just above the copyright &amp; credits line). (You can use this for things like a link to your Privacy Policy or Terms of Service.)</li>
<li>If you leave the Site Options&#8217; Footer Text field blank, this will be hidden, as it is on the demo site.</li>
</ul></li>
</ol>

<h2 id="settinguptheblog">Setting Up the Blog</h2>

<p>To create a <a href="http://cisandbox.mystagingwebsite.com/our-blog/">blog page</a> (a page listing all your blog posts), do the following:</p>

<ol>
<li>Create a new Page using the Admin&#8217;s Page editor.</li>
<li>In the &#8220;Page Attributes&#8221; box in the right-hand sidebar, find the Template field.</li>
<li>Select the Blog template.</li>
<li>Type any text you want to appear above the blog posts listings in the normal WordPress editor. Your most recent blog posts will appear beneath that.</li>
<li>By default, 10 blog posts will be displayed per page. (Users can click the &#8220;Previous posts&#8221; link near the bottom of the page to see more.) To change the number of posts per page:

<ol>
<li>Visit the Settings &gt; Reading page in the WordPress administration back-end.</li>
<li>Change the &#8220;Blog pages show at most&#8221; field.</li>
<li>Click <strong>Save Changes</strong>* in the lower left.</li>
</ol></li>
</ol>

<h2 id="creatingthecontactpage">Creating the Contact Page</h2>

<p>The <a href="http://cisandbox.mystagingwebsite.com/contact-us/">contact page</a> in the demo theme uses the standard page template, but it relies on the recommended plugin &#8220;<a href="http://wordpress.org/plugins/contact-form-7/">Contact Form 7</a>&#8221; (or some other contact form plugin) to work. The Contact Form 7 plugin simply provides a shortcode for displaying a previously created contact form on the page.</p>

<!--
Creating Landing Pages for Ad Campaigns
------------------------------------------------------

A landing page is a stripped-down version of your normal Web site designed for one goal: to get a visitor to fill out your contact form. They typically have much less visual clutter, and fewer options for visitors. Whereas your home page may have 20 or 30 links to various things a visitor could check out, your landing page should have maybe 2.

Landing pages are a great way to make the most of traffic you get from online advertisements. Since you have a good idea of *exactly* why the visitor is coming to you, you can tailor the landing page to that goal. (For more help with your online marketing campaigns, you can sign up for my [free course on getting more clients from your Web site](http://conversioninsights.net/get-clients-for-law-firm/?utm_source=themeDocumentation&utm_medium=web&utm_campaign=moreClients).)

(HubSpot has [a nice guide to the basics of landing pages](http://blog.hubspot.com/marketing/what-is-a-landing-page-ht).)

To create a landing page with this theme, do the following:

1. Create a new Page using the Admin's Page editor.
2. In the "Page Attributes" box in the right-hand sidebar, find the Template field.
3. Select the "Landing page" template.
4. Type your page content in the WordPress editor as usual.
-->

<h2 id="settingupanecommercesite">Setting Up an Ecommerce Site</h2>

<p><strong>Please note</strong>: Configuring ecommerce support for your site quite a bit more complicated than simply installing the plugin. Any time you collect credit cards on your site, you are subject to PCI Compliance standards (government-mandated standards for ensuring personal information is processed in a secure way). Unfortunately, this is <em>not</em> something that can be automatically configured by the theme. For this reason, we recommend that <em>only</em> professional Web developers configure ecommerce support. (You can always set up the theme yourself, then pay a professional a relatively small amount to set up ecommerce support.)</p>

<p>Ecommerce support in the theme comes from the recommended &#8220;<a href="https://wordpress.org/plugins/woocommerce/">WooCommerce</a>&#8221; plugin.</p>

<p>After installing the WooCommerce plugin, check the box labeled &#8220;Enable ecommerce support&#8221; in the Site Options page&#8217;s Basic tab. This will add shopping cart support to the site.</p>

<p>Installing WooCommerce will give you two new sections in the WordPress administration back-end:</p>

<ul>
<li>WooCommerce (where you configure payments, shipping settings, etc.), and</li>
<li>Products.</li>
</ul>

<p>The Products section gives you a way to add new products for sale. This is a WordPress &#8220;Custom Post Type,&#8221; similar to the Beers, Staff, or Slides post types bundled with the theme.</p>

<figure>
<img src="img/product-annotated.jpg" alt="An individual product page" />
<figcaption>An individual product page</figcaption></figure>



<p>A product page is composed of:</p>

<ol>
<li>The product title</li>
<li>A Featured Image of the product</li>
<li>(Optional:) Product Gallery images (configured right beneath the Featured Image when editing the Product&#8217;s page)</li>
<li>A short description of the product (set using the &#8220;Product Description&#8221; box when editing the Product&#8217;s page)</li>
<li>The full content of the product page</li>
</ol>

<p>For information on configuring WooCommerce, see <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">the WooCommerce &quot;Getting Started guide</a>. (Note that we can&#8217;t provide support for WooCommerce-specific issue like configuring your payment providers, setting up shipping, etc. However, support is available from WooThemes, the makers of WooCommerce.)</p>

<h2 id="creatingaprivacypolicy">Creating a Privacy Policy</h2>

<p>The theme includes a boilerplate privacy policy, to the effect that your site uses analytics and may use advertising technologies present in Google AdSense. This is included largely to satisfy Google, who <em>claims</em> to require this policy to be posted on your site if you&#8217;re using Google Analytics or Google AdSense. (The reality, of course, is that <a href="http://searchengineland.com/how-many-google-privacy-policies-are-you-violating-50182">no one actually does this</a>, but hey&#8212;we made it easy to add the Google-approved verbiage to your site.)</p>

<p>To insert this boilerplate, simply create a new, blank page, and insert the following shortcode:</p>

<p><code>[privacy /]</code></p>

<p>&#8230;That&#8217;s it!</p>

<h2 id="shortcodereference">Shortcode Reference</h2>

<p>This theme uses a handful of <a href="http://codex.wordpress.org/Shortcode">shortcodes</a> for special functionality. These are as follows:</p>

<ul>
<li><code>[bg]</code>&#8212;puts a solid-colored background on your text. This is primarily of use on the &#8220;<a href="#creatingthehomepageatourofthetheme">Fancy Landing Page</a>.&#8221;

<ul>
<li><p>Control the margin above or below this block using the properties <code>mt=</code>[top margin, in pixels] and <code>mb=</code>[bottom margin, in pixels], respectively. For instance:</p>

<pre><code>[bg mt=10]This paragraph has a 10-pixel top margin.[/bg]
</code></pre></li>
<li><p>To change the background color to your fancy landing page&#8217;s &#8220;highlight&#8221; color (as specified in the WordPress customizer, found in Appearance &gt; Customize), add the <code>highlight</code> property, like this:</p>

<pre><code>[bg mt=10 highlight]This paragraph has the &quot;highlight&quot; background color with a 10-pixel top margin.[/bg]
</code></pre></li>
</ul></li>
<li><p><code>[container]</code>&#8212;displays the block in a white container. This is really only useful for blocks of text on a Fancy Landing Page.</p></li>
<li><code>[beers]</code>&#8212;display your Beer pages. This can be configured with a number of parameters:

<ul>
<li><p><code>columns=</code>[number of columns]&#8212;display the beers in columns (up to 12 columns). Defaults to 1.</p></li>
<li><p><code>number=</code>[max number of beers to display]&#8212;limit the number of beers shown. Defaults to 100.</p></li>
<li><p><code>length=</code>[max excerpt length]&#8212;limits the length (in characters) of the description shown beneath the beers. A value of 0 means no description will be shown. Defaults to 250.</p></li>
<li><p><code>list</code>&#8212;display as a list of names only, with no description and no images.</p></li>
<li><p>Example:</p>

<pre><code>[beers columns=3 number=10 length=100]
</code></pre></li>
</ul></li>
<li><code>[staff]</code>&#8212;just like <code>[beers]</code>, this displays your staff members. This can be configured with a number of parameters:

<ul>
<li><p><code>columns=</code>[number of columns]&#8212;display the staff in columns (up to 12 columns). Defaults to 1.</p></li>
<li><p><code>number=</code>[max number of staff members to display]&#8212;limit the number of staff members shown. Defaults to 100.</p></li>
<li><p><code>length=</code>[max excerpt length]&#8212;limits the length (in characters) of the description shown beneath the staff members. A value of 0 means no description will be shown. Defaults to 250.</p></li>
<li><p><code>list</code>&#8212;display as a list of names only, with no description and no images.</p></li>
<li><p>Example:</p>

<pre><code>[staff columns=4 number=4 length=0]
</code></pre></li>
</ul></li>
<li><p><code>[slider]</code>&#8212;this inserts an image slider into the page. It takes one parameter: <code>category=</code>[some-category-here]. The category defines which images will appear (you might have many categories of Slides set up, allowing you to show many different combinations of images in your sliders). Note that the category you give must be the category <em>slug</em>, not the human-readable name. (The &#8220;slug&#8221; is like a URL: if you have a Category called &#8220;My Beer Photos&#8221;, the slug will typically be &#8220;my-beer-photos&#8221;.)</p></li>
<li><p><code>[visibleatsize]</code>&#8212;makes the content contained within this tag only visible at a particular size (or list of sizes). Size options include <code>lg</code>, <code>md</code>, <code>sm</code>, and <code>xs</code>. For instance:</p>

<pre><code>[visibleatsize lg md]

This block of content will be visible on large and medium-sized screens, but *not* on small (tablet) or extra-small (phone) screens.

[/visibleatsize]
</code></pre></li>
<li><p><code>[hiddenatsize]</code>&#8212;the opposite of <code>[visibleatsize]</code> above, this makes the content contained within this tag <em>hidden</em> at a particular size (or list of sizes). Size options include <code>lg</code>, <code>md</code>, <code>sm</code>, and <code>xs</code>. For instance:</p>

<pre><code>[hiddenatsize xs lg]

This block of content will be hidden on both extra-small and large screens.

[/hiddenatsize]
</code></pre></li>
<li><p><code>[privacy]</code>&#8212;this spits out a boilerplate, Google-satisfying privacy policy, as described in the section <a href="#creatingaprivacypolicy">Creating a Privacy Policy</a>.</p></li>
</ul>

<h2 id="customizingthetheme">Customizing the Theme</h2>

<h3 id="usingthewordpressadminmenu">Using the WordPress Admin menu</h3>

<p>By far the simplest way to customize the theme is to use the WordPress Admin interface.</p>

<p>You can use the Appearance &gt; Customize page to change things like your color scheme, your site title, and your navigation. Changing the color scheme will change the color of links, the background &#8220;highlight&#8221; color, and so on.</p>

<p>For more advanced visual customization, go to the Site Options page in the WordPress administration back-end and click on the &#8220;Appearance (advanced)&#8221; tab.</p>

<h3 id="usinghtmlcss">Using HTML &amp; CSS</h3>

<p>If you&#8217;d like to get your hands dirty, you can edit the theme&#8217;s HTML and CSS.</p>

<p><strong>IMPORTANT NOTE</strong>: Simply editing the theme&#8217;s HTML (PHP) and CSS is not a great idea, because any changes you make will be overwritten when you upgrade the theme to a newer version.</p>

<p>Instead, you should <a href="http://codex.wordpress.org/Child_Themes">create a Child Theme</a> and modify <em>that</em> theme. This is the <em>only</em> way to ensure your modifications will remain when the theme is upgraded.</p>

<p>We&#8217;ve included a sample, very basic child theme in the <code>docs</code> directory for you to start with. See the <code>brewery-child-theme</code> directory you find there for a very detailed guide to using your child theme.</p>

<p>When making modifications, here&#8217;s what you need to know:</p>

<h4 id="phphtml">PHP &amp; HTML</h4>

<p>The theme&#8217;s PHP is built atop <a href="http://roots.io/docs/" title="Documentation for the Roots theme framework">the Roots theme framework</a>. Roots theme are much, much more organized than a typical theme, and there is much less code repetition. While this is great in the long run, it means things don&#8217;t always appear where you expect. </p>

<p>For instance, instead of your a typical page template looking like this:</p>

<pre><code>&lt;?php get_header(); ?&gt;
  &lt;div class=&quot;wrap&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
      &lt;?php // Our page specific markup and loop goes here ?&gt;
    &lt;/div&gt;
    &lt;?php get_sidebar(); ?&gt;
  &lt;/div&gt;
&lt;?php get_footer(); ?&gt;
</code></pre>

<p>&#8230;it now looks like this:</p>

<pre><code>&lt;?php // Our page specific markup and loop goes here ?&gt;
</code></pre>

<p>(All other markup is inherited from <code>base.php</code> and the like. More info in <a href="http://roots.io/an-introduction-to-the-roots-theme-wrapper/">the Roots documentation on the theme wrapper</a>.)</p>

<p>Notwithstanding these atypical aspects of the theme, <a href="http://roots.io/docs/">the Roots documentation</a> should get you up to speed on the changes without much trouble.</p>

<h4 id="css">CSS</h4>

<p>The theme&#8217;s CSS is built on <a href="http://getbootstrap.com/" title="Documentation for the Bootstrap CSS and Javascript framework">the Twitter Bootstrap CSS framework</a>. That means it has built-in support for fully responsive designs, plus common (and extremely useful) components like <a href="http://getbootstrap.com/css/#forms">forms</a>, <a href="http://getbootstrap.com/css/#buttons">buttons</a>, <a href="http://getbootstrap.com/components/#dropdowns">dropdowns</a>, <a href="http://getbootstrap.com/components/#nav">navigation tabs</a>, and more.</p>

<p>Bootstrap also provides fantastic Javascript functionality, including <a href="http://getbootstrap.com/javascript/#modals">modals (dialog boxes)</a>, <a href="http://getbootstrap.com/javascript/#popovers">popovers</a>, and <a href="http://getbootstrap.com/javascript/#collapse">accordions</a>.</p>

<p>Finally, we use <a href="http://fortawesome.github.io/Font-Awesome/">the FontAwesome icon font</a> in parts of the site. This makes it easy to use over 350 great-looking (Retina-ready) icons in the theme. For examples of how to use these, see <a href="http://fortawesome.github.io/Font-Awesome/examples/">the Examples documentation</a>, or browse <a href="http://fortawesome.github.io/Font-Awesome/icons/">the complete list of available icons</a></p>

<h3 id="usingjavascript">Using Javascript</h3>

<p>When writing Javascript for this theme, there are two toolkits available to you: <a href="http://jquery.com/" title="Documentation for the jQuery Javascript library">jQuery</a> and <a href="http://getbootstrap.com/" title="Documentation for the Bootstrap CSS and Javascript framework">Bootstrap</a>.</p>

<p>Once again, however:</p>

<p><strong>Note</strong>: Simply editing the theme&#8217;s Javascript is not a great idea, because any changes you make will be overwritten when you upgrade the theme to a newer version.</p>

<p>Instead, you should <a href="http://codex.wordpress.org/Child_Themes">create a Child Theme</a> and modify <em>that</em> theme. This is the <em>only</em> way to ensure your modifications will remain when the theme is upgraded.</p>

<h2 id="gettinghelpandsupport">Getting Help and Support</h2>

<p>Contact <a href="http://brewsites.net/tyler-young/?utm_source=themeDocumentation&amp;utm_medium=web&amp;utm_campaign=documentation" title="Tyler Young, of BrewSites">Tyler Young</a> (<a href="&#109;&#x61;&#x69;&#x6c;&#116;&#111;&#x3a;&#116;&#x79;&#x6c;&#101;&#114;&#x40;&#99;&#x6f;&#110;&#118;&#101;&#114;&#115;&#105;&#111;&#110;&#x69;&#x6e;&#x73;&#x69;&#x67;&#x68;&#x74;&#x73;&#46;&#110;&#x65;&#x74;">&#x74;&#x79;&#108;&#x65;&#x72;&#x40;&#99;&#111;&#x6e;&#118;&#101;&#x72;&#x73;&#x69;&#111;&#x6e;&#x69;&#110;&#115;&#x69;&#103;&#104;&#116;&#115;&#46;&#110;&#101;&#116;</a>) of BrewSites for support.</p>

<p>For feature requests and bug fixes, email Tyler at . Once again, as this is a free theme, we can&#8217;t make any promises, but we&#8217;re happy to consider any requests.</p>

<p>For custom theme development, Web marketing services, or other consulting, email Tyler at <a href="&#109;&#x61;&#x69;&#108;&#x74;&#x6f;&#58;&#116;&#x79;&#108;&#x65;&#x72;&#x40;&#x63;&#x6f;&#x6e;&#x76;&#101;&#114;&#x73;&#105;&#111;&#110;&#x69;&#110;&#115;&#105;&#103;&#104;&#x74;&#x73;&#46;&#110;&#101;&#x74;">&#116;&#x79;&#x6c;&#x65;&#114;&#x40;&#99;&#111;&#110;&#118;&#x65;&#x72;&#115;&#105;&#x6f;&#110;&#x69;&#110;&#x73;&#105;&#103;&#x68;&#x74;&#x73;&#x2e;&#110;&#x65;&#x74;</a>.</p>

<h2 id="updatestothetheme">Updates to the Theme</h2>

<p>Here&#8217;s what&#8217;s been added to the theme through updates:</p>

<h3 id="version1.1">Version 1.1</h3>

<h4 id="newfeatures">New features</h4>

<ul>
<li><strong>Custom favicon</strong>: added the ability to upload a custom favicon. To upload a favicon (and optionally an Apple Touch Icon), do the following:

<ul>
<li>Go to the Site Options page in the WordPress administration back-end</li>
<li>Click the <strong>Appearance (advanced)</strong> tab</li>
<li>Scroll to the bottom.</li>
<li>Upload a 16&times;16px favicon.ico to the &#8220;Favicon for Site&#8221; field.</li>
</ul></li>
<li><strong>Beers custom post type</strong>: Created the Beers post type</li>
<li><strong>Staff post type</strong>: Added optional social media links for individual staff members (which appear both on the staff member&#8217;s page and on the list of all staff members)</li>
<li><strong>Image sliders</strong>: Added the ability to use left- or right-aligned text in image sliders, as well as solid-colored backgrounds</li>
<li><strong>vCard Widget</strong>

<ul>
<li>Added Brewery Schema.org markup to the vCard widget</li>
<li>Turned phone number in vCard widget into a link (so mobile devices can click to call it)</li>
</ul></li>
<li><strong>Breadcrumbs support</strong>: added support for Yoast SEO&#8217;s breadcrumbs. To use them, all you have to do is install the Yoast SEO plugin, go to its Internal Links settings, and check the box labeled &#8220;Enable breadcrumbs.&#8221;</li>
<li><strong>Archive template</strong>: created template for post archives</li>
</ul>

<h4 id="bugfixes">Bug fixes</h4>

<ul>
<li>Fixed bug where Screen Options wouldn&#8217;t actually appear when clicked on in the Admin menu</li>
</ul>

<h3 id="version1.0">Version 1.0</h3>

<p>Initial release</p>
    </div>
</body>
</html>